wait(.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-212.4730987548828, 143.17999267578125, 714.755859375)
wait(.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-212.4730987548828, 143.17999267578125, 714.755859375)
wait(.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-212.4730987548828, 143.17999267578125, 714.755859375)
wait(.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-212.4730987548828, 143.17999267578125, 714.755859375)
wait(.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-212.4730987548828, 143.17999267578125, 714.755859375)
wait(.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-212.4730987548828, 143.17999267578125, 714.755859375)
